{
	"name": "poker-strategy",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"dev": "wp-scripts start",
		"devFast": "wp-scripts start",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Žiga",
	"license": "ISC",
	"dependencies": {
		"@wordpress/scripts": "^30.23.0",
		"normalize.css": "^8.0.1"
	}
}
